[00:02.99] It was hot as ever today
[00:05.28] Long time no see folks
[00:06.77] Boat, Yachty, and Perry, and rest of the gang been inside all sunshine with the perfect compilation of songs for you guys this summer
[00:13.25] And I'm just so proud of them
[00:15.80] The whole Sailing Team actually
[00:17.53] You know I'm glad you guys liked the Lil Boat mixtape
[00:20.94] They worked really hard on that
[00:23.26] And I just wanted to be the first to let you guys hear Summer Songs 2
[00:26.49] Tell me what you think!
[00:27.28] Yah!
[00:29.28] 
[00:27.80] That's right, that's right, that's right
[00:30.59] Niggas Kawasaki bike riding on a nigga wave
[00:33.86] Oh my days, I want to engage, but I won't give 'em clout
[00:37.25] No I can't, but I'ma make this chant so I won't have to rant
[00:40.80] Woah, damn
[00:41.79] That's right, that's right, that's right
[00:44.13] Niggas Kawasaki bike riding on a nigga wave
[00:47.70] On my days, I want to engage, but I won't give 'em clout
[00:51.06] No I can't, but I'ma make this chant so I won't have to rant
[01:21.06] 
[00:54.59] We do what we want to do
[01:01.17] We are the youth!
[01:07.89] We are the youth!
[01:10.64] We are the youth!
[01:13.40] We are the youth!
[01:14.11] Yeah, yeah, yeah
[01:22.11] 
[01:16.50] It's been a long time coming this far
[01:17.61] I remember back in school when they used to make fun of my scars
[01:20.22] Now I'm 18, I can buy any car
[01:22.00] Look what I did, mama so proud of her kid
[01:24.03] Gee wiz I'm the shit
[01:25.35] Yes I'ma brag, brag cause I got me a bag
[01:27.40] And my bitch, she a brat
[01:28.92] I'ma do what I got to do
[01:34.92] To stay the king of the youth
[01:37.45] Tie all my shoes so I'll never ever fall
[01:40.42] Middle finger 'em all, walk the carpet holdin' my balls
[02:07.92] 
[01:43.56] That's right, that's right, that's right
[01:46.00] Niggas Kawasaki bike riding on a nigga wave
[01:49.39] Oh my days, I want to engage, but I won't give 'em clout
[01:52.75] No I can't, but I'ma make this chant so I won't have to rant
[01:56.28] Woah, damn
[01:57.19] That's right, that's right, that's right
[01:59.75] Niggas Kawasaki bike riding on a nigga wave
[02:02.94] Oh my days, I want to engage, but I won't give 'em clout
[02:06.74] No I can't, but I'ma make this chant so I won't have to rant
[02:36.74] 
[02:10.44] We do what we want to do
[02:16.45] We are the youth!
[02:19.88] We are the youth!
[02:23.24] We are the youth!
[02:26.92] We are the youth!
[02:28.97] Yeah, yeah, yeah
[02:36.97] 
[02:31.22] It's gon' be a hot summer, ridin' 'round the city in a Hummer
[02:34.43] Dick deep, plunging bitches' throats like a fucking plumber
[02:37.95] I don't care, and I never did, and I never will
[02:41.36] It's young Will, shout out to my manager, that's Uncle Phil
[02:44.77] I love my family
[02:48.39] All summer 16 I'm fucking bitches on your family tree
[02:52.68] You niggas getting tired of me
[02:54.72] But Oh Well
[02:56.72] Im playing through your house like a doorbell and you hate it.
[02:59.08] You hate that I made it
[03:10.58] 
[02:59.88] That's right, that's right, that's right
[03:01.30] Niggas Kawasaki bike riding on a nigga wave
[03:02.80] On my days, I want to engage, but I won't give 'em clout
[03:07.96] No I can't, but I'ma make this chant so I won't have to rant
[03:12.03] Woah, damn
[03:12.56] That's right, that's right, that's right
[03:15.12] Niggas Kawasaki bike riding on a nigga wave
[03:18.45] Oh my days, I want to engage, but I won't give 'em clout
[03:22.65] No I can't, but I'ma make this chant so I won't have to rant
[03:52.65] 
[03:25.98] We do what we want to do, yeah
[03:31.87] We are the youth!
[03:35.16] We are the youth!
[03:38.77] We are the youth!
[03:41.96] We are the youth!
[03:44.02] Yeah, yeah, yeah
[03:52.02] 
[03:49.11] Taking over all summer 16
[03:52.75] On fire all summer 16
[03:56.04] Running shit all summer
[03:59.58] King of the youth forever
[04:03.25] It's Yachty forever
[04:06.59] I'ma be on fire forever
[04:09.62] We gon' stick together forever
[04:13.38] We gon' stick together cause
[04:15.13] We are the youth!
[04:18.28] We are the youth!
[04:21.55] We are the youth!
[04:25.13] We are the youth!
[04:32.38] All summer 16
[04:38.67] Woah