[00:20.74] This is the first day of my life
[00:25.59] Swear I was born right in the doorway
[00:30.69] I went out in the rain, suddenly everything changed
[00:33.83] They're spreading blankets on the beach
[00:53.33] 
[00:40.70] Yours is the first face that I saw
[00:45.66] I think I was blind before I met you
[00:50.69] Now I don't know where I am
[00:52.07] I don't know where I've been
[00:53.99] But I know where I want to go
[01:08.49] 
[00:59.74] And so I thought I'd let you know
[01:04.10] That these things take forever
[01:06.42] I especially am slow
[01:10.69] But I realized that I need you
[01:13.01] And I wondered if I could come home
[01:30.51] 
[01:26.62] Remember the time you drove all night
[01:31.50] Just to meet me in the morning
[01:36.53] And I thought it was strange
[01:37.65] You said everything changed
[01:39.50] You felt as if you'd just woke up
[01:56.00] 
[01:45.42] And you said, "This is the first day of my life
[01:51.32] I'm glad I didn't die before I met you
[01:57.15] But, now I don't care, I could go anywhere with you
[02:01.22] And I'd probably be happy"
[02:14.22] 
[02:05.96] So if you wanna be with me
[02:10.20] With these things there's no telling
[02:12.50] We just have to wait and see
[02:16.15] But I'd rather be working for a paycheck
[02:19.18] Than waiting to win the lottery
[02:34.68] 
[02:26.59] Besides, maybe this time it's different
[02:29.35] I mean I really think you like me