[00:22.11] Feel like I'm stoned
[00:24.55] Wanna be alone, just for a while, unknown
[00:31.28] Weeks on the road a long way from home
[00:35.73] Just shut off the phone
[00:39.06] And you say I'll heal you
[00:43.35] I'll always be yours
[00:48.19] And you say I'll kill you if I do something wrong
[00:55.32] Yeah, yeah, yeah, yeah, yeah, yeah
[01:12.32] 
[01:00.36] Still feels like the first time
[01:04.77] To stand here by your side
[01:09.56] Together regardless
[01:14.16] We'll walk through the darkness
[01:18.40] Still feels like the first day of my life
[01:38.90] 
[01:32.17] Remember the times
[01:34.63] Together we swore, never give up this life
[01:41.40] Still hanging on, still going strong
[01:46.07] Here I belong and maybe I'm crazy
[01:53.55] But I just can't slow down
[01:58.22] And maybe I'm crazy but at least I'm still around
[02:05.60] Yeah, yeah, yeah, yeah, yeah, yeah
[02:22.60] 
[02:10.55] Still feels like the first time
[02:15.01] To stand here by your side
[02:19.87] Together regardless
[02:24.21] We'll walk through the darkness
[02:28.76] Still feels like the first day of my life
[02:49.26] 
[02:42.79] Feels like the first day of my life (feels like the first day)
[02:51.49] Still feels like the first day of my life
[02:56.07] Still feels like the first time
[03:00.60] To stand here by your side
[03:05.03] Together regardless
[03:09.61] We'll walk through the darkness
[03:13.91] Still feels like the first day of my—
[03:18.68] Still feels like the first day of my—
[03:23.20] Still feels like the first day of my life