[00:38.49] Feel like I'm stoned
[00:40.79] Wanna be alone, just for a while, unknown
[00:46.53] Weeks on the road a long way from home
[00:51.60] Just shut off the phone
[01:03.10] 
[00:55.36] And you say I'll heal you,
[00:59.39] I'll always be yours
[01:04.17] And you say I'll kill you if I do something wrong
[01:11.39] Yeah, yeah, yeah, yeah, yeah, yeah
[01:28.39] 
[01:16.54] Still feels like the first time
[01:21.10] To stand here by your side
[01:25.51] Together regardless
[01:30.29] We'll walk through the darkness
[01:34.51] Still feels like the first day of my life
[01:55.01] 
[01:57.42] Remember the times
[01:59.40] Together we swore, never give up this life
[02:05.83] Still hanging on, still going strong
[02:10.96] Here I belong
[02:17.46] 
[02:14.50] And maybe I'm crazy
[02:18.72] But I just can't slow down
[02:31.72] 
[02:23.12] And maybe I'm crazy
[02:27.75] But at least I'm still around
[02:30.52] Yeah, yeah, yeah, yeah, yeah, yeah
[02:47.52] 
[02:35.66] Still feels like the first time
[02:40.40] To stand here by your side
[02:44.99] Together regardless
[02:49.35] We'll walk through the darkness
[02:53.98] Still feels like the first day of my life
[03:14.48] 
[03:07.99] Feels like the first day of my life,
[03:12.25] (Feels like the first day)
[03:16.54] Still feels like the first day of my life
[03:37.04] 
[03:21.24] Still feels like the first time
[03:25.44] To stand here by your side
[03:30.04] Together regardless
[03:34.68] We'll walk through the darkness
[03:39.14] Still feels like the first day of my
[03:43.71] Still feels like the first day of my
[03:48.47] Still feels like the first day of my life