[01:13.48] Torn from home
[01:14.67] Sent down death's railroad are we
[01:31.17] 
[01:16.32] When we wake up tomorrow
[01:18.93] Will we still be wearing this curse?
[01:22.07] Will we wake up tomorrow?
[01:24.76] Which punishment is worse?
[01:37.76] 
[01:27.74] Day one:
[01:29.06] No sun
[01:30.41] Stripped of our names
[01:33.56] Now we are merely numbers
[01:36.38] Permanently inked in the flames
[01:51.88] 
[01:40.26] Our kind
[01:42.75] Our existence lights the fire
[01:45.43] Igniting hell on earth
[01:47.84] Archangels bending crosses hooked
[02:04.34] 
[01:50.90] Innocent men, women, children
[01:53.88] Sentenced before conviction
[01:56.64] With golden stars to guide them
[01:59.59] Their gavel is the end of a gun
[02:15.09] 
[02:02.73] Day two:
[02:04.08] Lived through
[02:05.31] More culprits arrive
[02:08.56] Every cage so crowded
[02:11.16] How will we survive through the night?
[02:30.16] 
[02:14.67] Our kind
[02:17.52] Our existence lights the fire
[02:20.25] Igniting hell on earth
[02:22.73] Archangels bending crosses
[02:26.62] Hooked
[02:29.62] 
[02:37.44] First day in hell
[02:45.94] 
[02:48.90] First day in hell
[02:50.20] See the terror in abandoned gazes
[02:52.91] Fear sunken eyes
[02:55.82] Get the guards and walk a dozen paces
[02:58.63] Saturnine
[03:03.13] 
[03:00.49] First day in hell
[03:02.08] Incarcerated without reason
[03:04.67] Doomed by blood
[03:07.65] Anti-venom for a poisoned nation
[03:10.20] Our birth right
[03:17.70] 
[03:36.43] Week five:
[03:37.94] Alive
[03:39.46] Soon out of time
[03:42.59] After all that I've here witnessed
[03:45.28] There's no value in life
[03:57.28] 
[03:48.90] Our kind
[03:51.39] Our existence lights the fire
[03:54.06] Igniting hell on earth
[03:56.34] Archangels bending crosses
[04:00.59] Hooked
[04:03.59] 
[04:10.99] First day in hell
[04:19.49] 
[04:22.63] First week in hell
[04:24.01] See the terror in abandoned gazes
[04:26.76] Fear sunken eyes
[04:29.80] Get the guards and walk a dozen paces
[04:32.47] Saturnine
[04:36.97] 
[04:34.59] First month in hell
[04:35.84] Incarcerated without reason
[04:38.40] Doomed by blood
[04:41.31] Anti-venom for a poisoned nation
[04:44.19] Our birth right
[04:51.69] 
[04:46.21] Last day in hell