[00:12.44] So I found a reason to stay alive,
[00:18.98] Try a little harder, see the other side.
[00:25.25] Talking to myself -
[00:28.49] Too many sleepless nights,
[00:31.98] Trying to find a meaning to this stupid life.
[00:41.83] I don't want your sympathy,
[00:48.46] Sometimes I don't know who to be.
[00:52.50] Hey what ya looking for?
[01:00.07] No one has the answer -
[01:00.88] They just want more
[01:05.11] Hey who's gonna make it back?
[01:11.57] This could be the first
[01:16.20] Day of my life
[01:23.20] 
[01:23.65] So I found a reason
[01:26.44] To let it go
[01:29.85] Tell you that I'm smiling
[01:32.37] But I still need to grow.
[01:44.87] 
[01:35.97] Will I find salvation in the arms of love?
[01:42.24] Will it stop me searching? Will it be enough?
[02:04.74] 
[01:52.57] I don't want your sympathy.
[01:58.67] Sometimes I don't know who to be.
[02:15.17] 
[02:06.78] Hey what ya looking for?
[02:08.23] No one has the answer, you just want more
[02:15.33] Hey who's gonna make it back?
[02:21.89] This could be the first day of my life.
[02:41.39] 
[02:32.06] The first time to really feel alive
[02:38.23] The first time to break the chain
[02:45.77] The first time to walk away from pain
[03:04.27] 
[03:02.92] Hey, what ya looking for?
[03:08.26] No one has the answer - we just want more
[03:15.40] Hey, who's gonna make it back?
[03:21.47] This could be the first day of your life.
[03:28.23] Hey what ya looking for?
[03:33.46] No one has the answer they just want more...
[03:55.46] 
[03:40.76] Hey, who's gonna shine a light?
[03:56.26] 
[03:47.01] This could be the first day of my life...