[00:12.10] So I found a reason to stay alive
[00:18.78] Try a little harder, see the other side
[00:25.26] Talking to myself, too many sleepless nights
[00:31.68] Tryna find a meaning to this stupid life
[00:51.68] 
[00:41.54] I don't want your sympathy
[00:48.08] Sometimes I don't know who to be
[01:04.08] 
[00:52.22] Hey, what ya lookin' for?
[00:57.85] No one has the answer, they just want more
[01:05.16] Hey, who's gonna make it back?
[01:11.41] This could be the first day of my life
[01:30.41] 
[01:22.95] So I found a reason to let it go
[01:29.35] Tell you that I'm smilin', but I still need to grow
[01:35.93] Will I find salvation in the arms of love?
[01:42.18] Will it stop me searchin'? Will it be enough?
[02:04.68] 
[01:51.94] I don't want your sympathy
[01:58.69] Sometimes I don't know who to be
[02:14.69] 
[02:02.62] Hey, what ya lookin' for?
[02:08.14] No one has the answer, you just want more
[02:15.28] Hey, who's gonna make it back?
[02:21.65] This could be the first day of my life
[02:40.65] 
[02:31.73] The first time to really feel alive
[02:37.94] The first time to break the chain
[02:44.28] The first time to walk away from pain
[03:02.78] 
[03:02.65] Hey, what ya lookin' for?
[03:08.15] No one has the answer, we just want more
[03:15.27] Hey, who's gonna make it back?
[03:20.72] This could be the first day of your life
[03:40.72] 
[03:27.91] Hey, what ya looking for?
[03:33.51] No one has the answer, they just want more, oh, yeah
[03:40.34] Hey, who's gonna shine a light?
[03:46.76] This could be the first day of my life