[00:18.18] Fell asleep last night listening to a train whistle blowing across the Carquinez Strait
[00:26.39] And to the wind blowing through the eucalyptus trees
[00:30.80] Watching Paolo Sorrentino's "The Great Beauty"
[00:35.42] Fell asleep last night listening to a train
[00:39.02] I want to visit my friend because she's in a lot of pain
[00:44.42] It was the shingles, then C. diff, now they're saying lupus
[00:48.10] She's a single mom with two kids and she don't deserve any of it
[00:53.59] I'd like to go out there when I can
[00:57.16] But I'm just back from Finland and soon I'm off to Switzerland
[01:02.56] For a part in a film, but when I get home
[01:06.14] Going to go see my friend and keep her company for a week or so
[01:11.61] I feel bad for not going there now
[01:15.28] But I got a life out here, I need to hold the fort down
[01:19.71] Got hard wood floors buckling up and an old leaky pipe
[01:24.32] Thirty yards of fallen fence that I need to put back upright
[01:29.74] And I broke a tooth on a bone in some beef stew
[01:34.24] I was eating in Belgium and it cracked right down to the root
[01:37.91] My gums are bleeding and they're turning blue
[01:41.55] And I've got a dentist appointment on Tuesday
[01:47.08] Went to a 7/11 and the clerk, his hands were shaking
[01:51.53] I said, "are you all right?" and he said, "it's my first day and I'm Indian and I work at a gas station"
[01:56.26] I said, "you'll be fine," got my change and as I turned, he said nervously, "yes sir, thank you, have a good day sir"
[02:54.76] 
[02:04.35] It's a nice spring day, April 19th
[02:08.99] And the flowers are in bloom and I did yard work until my arms turned pink
[02:13.42] And my girl broke my laptop while making the bed
[02:17.96] She went right to Best Buy and bought another because she felt so bad
[02:22.87] Then we went and bought and an old Vic drawer I liked
[02:26.46] And went to an open house, it was built 1902, been kept up real nice
[02:31.86] Had a nice back porch and the walls were original brick
[02:36.40] It was a great old house but I didn't like the way the cars blew past it
[03:12.40] 
[02:50.07] Fell asleep last night here in Flims, Switzerland
[02:54.53] Reading the John Connolly book "The Wanderer In Unknown Realms"
[02:59.10] Book dealer goes missing, the detective sets out to find him
[03:02.77] And he ends up on a murder spree, or was it a hallucination?
[03:32.77] 
[03:08.15] Fell asleep last night here again in Flims, Switzerland
[03:11.82] Said goodnight on a hotel phone to my girlfriend, Caroline
[03:16.30] This movie set's doing weird things to my head
[03:20.85] I'm not Italian, I'm not Swiss, and I can't act, and I don't exactly fit in
[03:58.35] 
[03:25.41] Went to sleep last night, yeah again, here in Flims, Switzerland
[03:29.97] And woke up to the sound of Michael Caine's voice, echoing
[03:34.41] Down the hall and just like Martin Sheen in "Apocalypse Now"
[03:39.06] I was doing pushups and situps and I was going fucking crazy and crawling the walls
[03:42.68] Walked down the street and I pet a little kitty cat
[03:47.19] She was sweet for a second then she turned into a little fucking brat
[03:52.77] Came back and Jane Fonda was in the lobby
[03:56.30] And we talked about her father, and she was lost and couldn't find anybody
[04:00.83] And we talked about the movie with her and Jon Voight, "Coming Home"
[04:05.31] She said she produced it, and that was a fact that I didn't know
[04:09.91] And I asked her to dinner and she said, "I'll take a rain check"
[04:14.48] If only I had class like Ted Turner or Gregory Peck
[04:18.90] And I'm falling asleep again in goddamn Flims, Switzerland
[04:23.55] A closed down ski town with one coffee shop and a field of dandelions
[04:28.05] And I look at the snow covered Alps and I'm here until June 9th
[04:32.55] Got some scenes this week, which is great, because at this point I'm losing my fucking mind
[05:18.05] 
[04:46.15] Never mind all the other verses I've written about Switzerland
[04:49.89] There's new things going on in my life, like my girlfriend got a new kitten
[04:54.32] And a friend of mine gave out my number to some crazy motherfucker
[04:58.02] And I got all pissed off and she said, "who do you think you are, Mick fucking Jagger?"
[05:03.43] I fell asleep last night in New Orleans
[05:07.18] Just back from Switzerland, where like I said, I was going insane
[05:11.63] And I went and got oysters on the half shell and some blackened alligator
[05:17.00] Then I called my friend in Ohio and I flew up there and I stayed with her
[05:21.52] Went back to Europe for a tour and I was watching TV
[05:25.23] There were missiles flying back and forth from Gaza to Tel-Aviv
[05:30.68] And it concerned me cause I got friends over there
[05:34.67] When I talk to them on the phone I can hear it in their voices that they're scared
[05:40.15] Some shit went down on tour and I had to let go one of my band guys
[05:44.69] And it hurt me so much that for a solid forty-five minutes I cried
[05:48.33] Came to my room and he said, "Mark, I really need this job"
[05:51.97] I said, "it's tough love my friend, take some time off and we'll make music again one day I promise"
[05:57.46] Just back from Europe and it's Labor Day and I went walking
[06:01.95] I laid in the sun all day and I called my friend Jude and we got to talking
[06:06.43] Jude's the widow of my old friend, Tim
[06:10.15] I said, "whatever you do, please, don't ask me about Switzerland"
[06:42.65] 
[06:15.54] Then my dad called about someone we love
[06:19.20] I put a check in the mail, gotta do what I gotta do when push comes to shove
[06:24.66] I hear her voice sometimes and it's an octave higher
[06:28.27] Cause she gets weak from the drugs that dehydrate her
[06:33.71] It's hard to handle but I just keep keeping busy
[06:37.38] Traveling and playing and writing until I'm fucking dizzy
[06:41.95] Some people love what I do and some get fucking pissy
[06:46.41] But I don't give a fuck, one day they're all gonna miss me
[07:15.41] 
[07:00.03] A year ago, I was in a car with a handicapped kid
[07:03.71] I said, "so what are you gonna do with your life?" and he sat there blank
[07:07.37] And I said, "okay you think about it a minute"
[07:09.19] And a few minutes passed and I said, "so what are you gonna do with your life, it's been a minute?"
[07:12.79] And he said, "I'm just gonna, I'm just gonna, I'm just gonna, I'm just gonna live it"
[07:18.29] I'm going to sleep tonight and I can't fall asleep listening to the high pitched foghorns of the Carquinez Strait
[07:26.42] They sound like a cacophony of piccolos and flutes, they echo all night
[07:31.83] And I just turned forty-eight and I spent seventeen grand on the Mayweather-Pacquiao fight
[07:36.38] Going to sleep tonight with a goddamn ear infection
[07:39.95] I broke another tooth on a piece of hard bread, and my gums are fucking hurting
[07:44.54] And my friend Ben went on a 50k race and he broke his wrist
[07:49.00] And he called me up the other day and he asked me to join him as his guitarist
[07:54.59] To play with him in San Francisco, February 23rd
[07:58.12] And I said, "yes sir, thank you, have a good day sir"
[08:24.62] 
[08:18.18] So I played last night with Ben at the Swedish-American hall
[08:21.75] And man, I was so nervous that I was gonna hit the wrong guitar chords
[08:26.22] But Ben sang beautifully, and everything fell together pretty well
[08:30.81] What a nice combination that was: Ben singing, me on guitar, and a great pianist named Zach Rae
[08:38.02] Caroline was there, and so was Ben's girlfriend Rachel, they both loved the show
[08:44.49] I talked to Bob Mould afterwards
[08:47.18] And I hoped that someday they'd make it into a song
[09:12.68] 
[08:57.15] It was a pretty funny night
[08:58.94] Earlier at dinner, I got picked on a little for still having a flip phone
[09:02.51] But after the show, some guy walked into the backstage area and was introduced to me as "The Smartest Guy In The World"
[09:08.95] They said he was a physicist or something like that
[09:12.60] And I pulled out my phone to check the time
[09:15.38] He pulled his phone out and pointed out that he had the exact same phone that I did
[09:19.86] Everyone was laughing, there were some girls looking at us like our phones were really gross or something
[09:27.18] We were all getting pretty tired, Ben and his friends took off
[09:30.74] Caroline came back to my apartment, we watched part three of the HBO series The Jinx: The Life and Deaths of Robert Durst
[09:38.99] It's February 24th and I still feel a little high from how good everything felt last night